{
  "name": "twitch-moderator-tools-streamdeck",
  "version": "1.0.0",
  "description": "Stream Deck plugin for Twitch moderators to manage chat, AutoMod, stream settings, and more",
  "main": "com.twitch.moderator-tools.sdPlugin/bin/plugin.js",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "dev": "rollup -c -w",
    "clean": "rm -rf com.twitch.moderator-tools.sdPlugin/bin/*",
    "convert-icons": "node scripts/convert-icons.js",
    "prepare": "npm run build && npm run convert-icons"
  },
  "keywords": [
    "streamdeck",
    "twitch",
    "moderator",
    "moderation"
  ],
  "author": "TwitchMod4Streamdeck",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/node": "^20.11.0",
    "rollup": "^4.9.6",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@elgato/streamdeck": "^0.3.0"
  }
}
